<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Estela Martins | Protfólio Web</title>
    </head>
    <body>
        <h1>Estela <strike>Aparecida</strike> Martins </h1>
            <img src="./foto.jpeg" alt="Foto de perfil" width="400px">
        <p><strong> Brasil|&nbsp;Palhoça - SC </strong><br>Idade - 25 anos </p>
        <h4> Bio: </h4>
            <p> Apaixonada por Tecnologia, Estudante na <strong>Trybe</strong>.<br> Pratica Softbol todos os sabados <strong>Ichiban | Florianopolis - SC</strong></p>
        <h4>XP: <strong> Dataunity | Consultoria e Gestão de dados </strong>- 6 anos</h4>
            <ul>
                <li>Suporte Remoto</li>
                <li><em>Active directory</em></li>
                <li>Gerenciamento de Dados</li>
                <li><em>Windows server</em></li>
                <li>Etc..</li>
            </ul>
        <h4>Blog:<a href="https://cafezinhotech.blogspot.com/" ><em>Cafézinho Tech</em></a></h4>
        <br>    
    </body>
</html>